<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form id="form">
            <input type="text" placeholder="First name" name="first_name" minlength="3" maxlength="255" required>
            <input type="text" placeholder="Last name" name="last_name" minlength="3" maxlength="255" required>

            <br>
            <br>

            <input type="email" name="email" id="email" placeholder="User name" minlength="6" maxlength="100" required>
            <br>
            <br>
            <input type="password" name="password" id="password" placeholder="Password" minlength="8" maxlength="100" required>
            <button form="form" type="submit">Confirm</button>
        </form>
    </div>











    <script src="script.js"></script>
</body>

</html>